<Window x:Class="NumericalMethods.WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumericalMethods.WPFApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="0,0,0,-26">
            <TabItem Header="Derivation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="5 15 5 0">
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">F(x) =</Label>
                            <TextBox Grid.Column="1" Name="Differentiation_FunctionTextBox"></TextBox>
                        </Grid>
                        <Grid Height="30"  Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Start X</Label>
                            <TextBox Grid.Column="1" Name="Differentiation_StartXTextBox"></TextBox>
                        </Grid>
                        <Grid Height="30"  Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">End X</Label>
                            <TextBox Grid.Column="1" Name="Differentiation_EndXTextBox"></TextBox>
                        </Grid>
                        <Grid Height="30"  Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Step</Label>
                            <TextBox Grid.Column="1" Name="Differentiation_StepTextBox"></TextBox>
                        </Grid>
                        <Grid Height="30"  Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Members Count</Label>
                            <TextBox Grid.Column="1" Name="Differentiation_NumberOfMembers"></TextBox>
                        </Grid>
                        <Grid Height="30"  Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Accuracy</Label>
                            <TextBox Grid.Column="1" Name="Differentiation_Accuracy"></TextBox>
                        </Grid>
                        <Button Name="Differentiation_AddNodesOnChart" Height="30" Margin="0 10 0 0" Click="Differentiation_AddNodesOnChart_Click">ADD POINTS ON CHART</Button>
                        <Border Margin="0 10 0 0" BorderThickness="1" BorderBrush="Black">
                            <StackPanel Margin="5 5 5 5">
                                <Label Margin="0 10 0 0" HorizontalContentAlignment="Center">Interpolation</Label>
                                <ComboBox Name="Differentiation_InterpolationFunctionTypeComboBox" Height="30"  Margin="0 10 0 0"/>
                                <Button Name="Differentiation_AddOnChartInterpolationButton" Height="30" Margin="0 10 0 0" Click="Differentiation_AddOnChartInterpolationButton_Click">ADD ON CHART</Button>
                            </StackPanel>
                        </Border>
                        <Border Margin="0 10 0 0" BorderThickness="1" BorderBrush="Black">
                            <StackPanel Margin="5 5 5 5">
                                <Label Margin="0 10 0 0" HorizontalContentAlignment="Center">Differentiation</Label>
                                <ComboBox Name="Differentiation_FunctionTypeComboBox" Height="30"  Margin="0 10 0 0"/>
                                <Grid Height="30" Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="103"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">Derivative degree</Label>
                                    <TextBox Grid.Column="1" Name="DerivativeDegreeTextBox"></TextBox>
                                </Grid>
                                <Grid Height="30" Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="103"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">Animate</Label>
                                    <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Differentiation_Animate"></CheckBox>
                                </Grid>
                                <Button Name="Differentiation_AddOnChartButton" Height="30" Margin="0 10 0 0" Click="Differentiation_AddOnChartButton_Click">ADD ON CHART</Button>
                            </StackPanel>
                        </Border>
                        <Button Name="Differentiation_ClearChartButton" Height="30" Margin="0 10 0 0" Click="Differentiation_ClearChartButton_Click">CLEAR CHART</Button>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <WpfPlot Name="Differentiation_MainChart"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Integrating">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="5 15 5 0">
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">F(x) =</Label>
                            <TextBox Grid.Column="1" Name="Integration_FunctionTextBox"></TextBox>
                        </Grid>
                        <Grid Height="30"  Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Start X</Label>
                            <TextBox Grid.Column="1" Name="Integration_StartXTextBox"></TextBox>
                        </Grid>
                        <Grid Height="30"  Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">End X</Label>
                            <TextBox Grid.Column="1" Name="Integration_EndXTextBox"></TextBox>
                        </Grid>
                        <Grid Height="30"  Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Step</Label>
                            <TextBox Grid.Column="1" Name="Integration_StepTextBox"></TextBox>
                        </Grid>
                        <Label Margin="0 10 0 0" HorizontalContentAlignment="Center">Integration method</Label>
                        <ComboBox Name="Integration_MethodComboBox" Height="30"  Margin="0 10 0 0"/>
                        <Button Name="Integration_CalculateButton" Height="30" Margin="0 10 0 0" Click="Integration_CalculateButton_Click">CALCULATE</Button>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <WpfPlot Name="Integration_MainChart"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="System of linear equations">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="gridSystemLinearEquations">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="textBoxLinearEquations"
                                     KeyDown="textBoxLinearEquations_KeyDown"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
