<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathParser.org-mXparser" Version="4.4.2" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumericalMethods.Core\NumericalMethods.Core.csproj" />
  </ItemGroup>

</Project>
