<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Symbolics" Version="0.24.0" />
    <PackageReference Include="MathParser.org-mXparser" Version="4.4.2" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumericalMethods.Core\NumericalMethods.Core.Approximation\NumericalMethods.Core.Approximation.csproj" />
    <ProjectReference Include="..\NumericalMethods.Core\NumericalMethods.Core.CauchyProblem\NumericalMethods.Core.CauchyProblem.csproj" />
    <ProjectReference Include="..\NumericalMethods.Core\NumericalMethods.Core.Differentiation\NumericalMethods.Core.Differentiation.csproj" />
    <ProjectReference Include="..\NumericalMethods.Core\NumericalMethods.Infrastructure.Integration\NumericalMethods.Infrastructure.Integration.csproj" />
    <ProjectReference Include="..\NumericalMethods.Core\NumericalMethods.Infrastructure.NonLinearEquationsSystems\NumericalMethods.Infrastructure.NonLinearEquationsSystems.csproj" />
  </ItemGroup>

</Project>
