# NumericalMethodsProject

./: NumericalMethods.sln  README.md
Approximation/NumericalMethods.Approximation.Interpolations/: Class1.cs  InterpolationBuilder.cs
Approximation/NumericalMethods.Approximation.Interpolations/Interfaces/: IInterpolationFunction.cs  IInterpolationNode.cs
Differentiation/NumericalMethods.Differentiations/: Class1.cs
NumericalMethods.Approximation.Interpolations/: InterpolationBuilder.cs  InterpolationFunctionType.cs
NumericalMethods.Approximation.Interpolations/InterpolationFuncitons/Cubic/: CubicFunction.cs  SweepMethod.cs  СubicInterpolationFunction.cs
NumericalMethods.Approximation.Interpolations/InterpolationFuncitons/Lagrange/: LagrangeInterpolationFunction.cs
NumericalMethods.Approximation.Interpolations/InterpolationFuncitons/Linear/: LinearInterpolationFunction.cs
NumericalMethods.Approximation.Interpolations/InterpolationFuncitons/Quadratic/: QuadraticFunction.cs  (+1 more)
NumericalMethods.Console/: Adapter.cs  IInterface1.cs  IInterface2.cs  NumericalMethods.Console.csproj  Program.cs  ResultTable.cs  SymbolicExpressionExtentions.cs  SystemOfNonLinearEquation.cs  Test.cs  TestDifferentialEquations.cs  TestFactorial.cs  TestIntegration.cs  TestLagrange.cs  TestNewtonDerrivative.cs
NumericalMethods.Core/: SquareMatrix.cs
NumericalMethods.Core/Approximation/: InterpolationFunctionType.cs
NumericalMethods.Core/Differentiation/: DifferentiationFunctionType.cs
NumericalMethods.Core/Integration/: IntegrationBuilder.cs  IntegrationMethodsWithConstantStep.cs  IntegrationMethodsWithVariableStep.cs  IntegratorWithConstantStep.cs  IntegratorWithVariableStep.cs
NumericalMethods.Core/NonLinearEquationsSystems/: JacobiMatrix.cs  NonLinearEquationsSystem.cs  NonLinearEquationsSystemsSolver.cs  SolvingMethods.cs
NumericalMethods.Core/NumericalMethods.Core.Approximation/: InterpolationBuilder.cs  InterpolationFunctionType.cs
NumericalMethods.Core/NumericalMethods.Core.CauchyProblem/: CauchyProblemBuilder.cs  CauchyProblemSolverWithMultiStepMethod.cs  CauchyProblemSolverWithOneStepMethod.cs  MultiStepMethods.cs  OneStepMethods.cs  ResultTable.cs
NumericalMethods.Core/NumericalMethods.Core.Differentiation/: DifferentiationBuilder.cs  DifferentiationFunctionType.cs  InterpolationNode.cs  NumericalMethods.Core.Differentiation.csproj
NumericalMethods.Core/NumericalMethods.Infrastructure.Integration/: IntegrationBuilder.cs  IntegrationMethodsWithVariableStep.cs  IntegratorMonteCarloMethod.cs  IntegratorWithConstantStep.cs  NumericalMethods.Infrastructure.Integration.csproj
NumericalMethods.Core/NumericalMethods.Infrastructure.NonLinearEquationsSystems/: NonLinearEquationsSolverBuilder.cs  NonLinearEquationsSystem.cs  NonLinearEquationsSystemsSolver.cs
NumericalMethods.Differentiations/: DifferentiationBuilder.cs  DifferentiationFunctionType.cs  InterpolationNode.cs  NumericalMethods.Differentiations.csproj
NumericalMethods.Differentiations/Interfaces/: IDifferentiationFunction.cs  IDifferentiationNode.cs  IInterpolationNode.cs
NumericalMethods.Infrastructure/: Class1.cs  DerivativeFunction.cs
NumericalMethods.Infrastructure/NumericalMethods.Infrastructure.Approximation/: Class1.cs
NumericalMethods.Infrastructure/NumericalMethods.Infrastructure.Differentiation/: Class1.cs
NumericalMethods.Infrastructure/NumericalMethods.Infrastructure.Integration/: IntegrationBuilder.cs  IntegrationMethodsWithConstantStep.cs  IntegrationMethodsWithVariableStep.cs  IntegratorWithConstantStep.cs  IntegratorWithVariableStep.cs
NumericalMethods.Infrastructure/NumericalMethods.Infrastructure.NonLinearEquationsSystems/: JacobiMatrix.cs  NonLinearEquationsSolverBuilder.cs  NonLinearEquationsSolvingMethods.cs  NonLinearEquationsSystem.cs  NonLinearEquationsSystemsSolver.cs  NumericalMethods.Infrastructure.NonLinearEquationsSystems.csproj  SolvingMethods.cs  SquareMatrix.cs
NumericalMethods.Integration/: IntegrationBuilder.cs  IntegrationInterval.cs  IntegrationIntervalWithStep.cs  IntegrationMethodsWithConstantStep.cs  IntegrationMethodsWithVariableStep.cs  IntegratorWithConstantStep.cs  IntegratorWithVariableStep.cs  IntergrationMethodsWithConstantStep.cs
NumericalMethods.Integration/Interfaces/: IIntegrand.cs  IIntegratorWithConstantStep.cs  IIntegratorWithVariableStep.cs
NumericalMethods.Integration/Methods/: IIntegrationMethodWithConstantStep.cs  IIntegrationMethodWithVariableStep.cs
NumericalMethods.SolvingCauchyProblems/: Class1.cs
NumericalMethods.SolvingSystemsOfNonlinearEquations/: Class1.cs
NumericalMethods.WPFApplication/: App.xaml  App.xaml.cs  Integrand.cs  InterpolationNode.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericalMethods.WPFApplication.csproj  Point.cs
NumericalMethods.WPFApplication/Differentiation/: Point.cs
NumericalMethods.WPFApplication/Integration/: FunctionAxis.cs  Integrand.cs
(+118 files in other folders)
