<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Symbolics" Version="0.24.0" />
    <PackageReference Include="MathParser.org-mXparser" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumericalMethods.Infrastructure\NumericalMethods.Infrastructure.Integration\NumericalMethods.Infrastructure.Integration.csproj" />
    <ProjectReference Include="..\NumericalMethods.Infrastructure\NumericalMethods.Infrastructure.NonLinearEquationsSystems\NumericalMethods.Infrastructure.NonLinearEquationsSystems.csproj" />
  </ItemGroup>

</Project>
